*.log
node_modules
public/javascripts/components/*
public/javascripts/velha_mania.development.js
public/javascripts/velha_mania.map.js
public/javascripts/velha_mania.js
public/javascripts/templates/templates.js
public/javascripts/locales/*
public/javascripts/locales/*
public/stylesheets/*
log/*
.env.json